@import '_vars'

.title-alumni-tracers
  +rubik-300
  font-size: 40px
  color: white
.alumni-control
  margin-top: 50px
  position: absolute
  left: 290px
.form-search-alumni
  float: left
  height: 40px
  padding: 6px 12px
  font-size: 14px
  color: #555
  width: 600px
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
.form-search-alumni:focus
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  border-color: $main-green
  box-shadow: 0px 0px 10px 1px rgba(#0fd121, 0.62)
.btn-alumni
  +rubik-500
  float: left
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  padding: 6px 30px
  height: 40px
  color: white
  background-color: $main-green
  background-image: none
  border: 1px solid $main-green
  transition: 300ms all ease
.btn-alumni:hover
  background-color: #109f1d
  border-color: #109f1d
.fa-margin
  margin-right: 20px
.detail-tracer
  position: relative
  top: 130px
  margin: 0 auto
  color: white
  width: 520px
.filter-alumni
  margin-top: 60px
  margin-bottom: 80px
[class^='forms-']
  background-color: white
  padding: 10px 20px
  min-width: 200px
  width: 250px
  border-radius: 4px
[class^='forms']:focus, select:focus
  border: 1px solid #b1b1b1
  border: 1px solid $main-green
  box-shadow: 0px 0px 10px 1px rgba(#0fd121, 0.62)
  border-radius: 4px
.btn-cari
  +rubik-500
  border-radius: 4px
  padding: 6px 30px
  height: 40px
  color: white
  background-color: $main-green
  background-image: none
  border: 1px solid $main-green
  transition: 300ms all ease
.btn-cari:hover
  background-color: white
  background-image: none
  border: 1px solid $main-green
  color: $main-green
.display-box
  h3
    margin-bottom: 10px
  p
    margin: 5px 0
.migrate
  display: block
  margin: 20px 0
  border: none
  width: 100%
  height: 1px
  background-color: rgb(203, 203, 203)
