@import '_vars'

// Button Style
.header-box
  background-image: url('../img/bg-homepage.png')
  background-repeat: no-repeat
  height: 520px
  width: 100%
.navigation
  position: absolute
  top: 50px
  right: 100px
  a
    +rubik-500
    color: $white
    margin-right: 30px

.logo-header
  position: relative
  top: 120px
  left: 150px
  width: 18%
.title-header
  position: absolute
  top: 220px
  left: 220px
  +rubik-500
  color: $white
  margin-top: 10px
  margin-bottom: 10px
.header-subtitle
  width: 450px
  position: absolute
  left: 220px
  top: 320px
  padding-left: 0
  +rubik-300
  color: $white
  font-size: 16px
.header-bottom
  background-color: $dark-blue
  height: 130px
  width: 100%
  padding-left: 200px
  padding-right: 200px
  .hb-title
    position: relative
    top: 35px
    width: 400px
    +rubik-300
    color: $white
    font-size: 23px
  .btn-coba
    transition: 300ms all ease
    position: relative
    top: 55px
    left: 240px
    color: $white
    +rubik-300
    padding: 14px 50px
    border: 1px solid $white
    border-radius: 100px
  .btn-coba:hover
    background-color: $white
    color: $dark-blue
.service-box-middle
  padding-left: 150px
  padding-right: 150px
  .img-box-2
    position: relative
    left: 90px
.service-box
  background-color: #f7f7f7
  padding-left: 150px
  padding-right: 150px
  .img-box
    position: relative
    left: 60px
.service-content

  .title-content
    color: $dark-blue
    margin-top: 15px
    margin-bottom: 20px
  .content
    line-height: 1.8
    margin-bottom: 40px
  .btn-green-control
    float: left
    padding: 10px 18px
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    background-color: $main-green
    color: $white
    +rubik-500
    text-transform: uppercase
    letter-spacing: 2px
    transition: 300ms all ease
  .btn-green-control:hover
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2)
    background-color: #0ab019
  .btn-group
    cursor: pointer
    color: $white
    border-left: 2px solid #2cc33a
    background-color: $main-green
    padding: 10px 14px
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
  // .btn-group:hover
  //   background-color: #0ab019
.btn-green-control:hover .btn-group
  background-color: red

.ledgar
  background-image: url('../img/bg-bottom.png')
  height: 400px
  width: 100%
  padding-top: 80px
  padding-bottom: 50px
.small-icon
  position: relative
  left: 49%
  top: 0
  margin-bottom: 50px
  width: 35px
.quote
  line-height: 1.4
  text-align: center
  color: $white
.footer-box
  p
    position: relative
    text-align: right
    top: 14px
    color: $font-muted
  .logo-footer
    height: 40px
