@import '_vars'

.info-header
  background-image: url('../img/image-three.png')
  background-repeat: no-repeat
  height: 278px
  width: 100%
  position: relative
  top: -5px
  padding-top: 80px
  padding-bottom: 80px
.title-page
  width: 600px
  position: relative
  top: 10px
  left: 120px
  +rubik-300
  font-size: 40px
  color: $white
.subtitle-page
  width: 600px
  position: relative
  top: 18px
  left: 120px
  +rubik-300
  font-size: 20px
  color: $white
.content-page
  width: 600px
  color: $white
  width: 550px
  font-size: 17px
  position: relative
  top: 35px
.number
  position: relative
  left: 0
  top: -10px
  height: 70px
  width: 70px
  border: 2px solid $main-green
  border-radius: 100px
  .numbering
    color: $main-green
    font-size: 30px
    position: relative
    left: 25px
    top: 12px
.semi-title
  +rubik-300
  font-size: 40px
  color: $main-green
  margin-bottom: 30px
.semi-content
  line-height: 1.8
  margin-bottom: 80px
