@import 'vars'

.section-login
  padding-top: 70px
  padding-bottom: 70px
.left-sidebox
  padding-left: 60px
  padding-right: 60px
  .title-login
    +rubik-300
    font-size: 40px
    color: $main-green
    margin-bottom: 20px
  .undip
    +rubik-300
    font-size: 27px
    margin-bottom: 20px
  .content-left-sidebox
    line-height: 1.7
.right-sidebox
  padding-left: 20px
  padding-right: 20px
.panel-title
  color: $white
  border: 2px solid $dark-blue
  padding: 17px 25px
  border-bottom: 1px solid transparent
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background-color: $dark-blue
.panel-body
  background-color: #f4f4f4
  padding-top: 40px
  padding-bottom: 40px
  button
    margin-top: 20px
  .forgot
    margin-left: 30px
    font-size: 13px
    color: $font-muted
  .forgot:hover
    color: $dark-blue
.menus
  float: right
