@import '_vars'

.mug
  margin-top: 50px
  margin-bottom: 60px
.menu-control
  padding-left: 120px
  padding-right: 120px
  color: white
[class^='service-menu']
  padding: 80px 0px
  padding-bottom: 40px
  border-radius: 5px
  height: 450px
  margin-bottom: 100px
  a
    margin-bottom: 50px
.service-menu-1
  background-color: $dark-blue
.service-menu-2
  background-color: $main-green
.service-menu-3
  background-color: $baby-blue
.title-control
  background-color: rgba(255, 255, 255, 0.14)
  padding: 20px 0
  margin-top: 30px
  margin-bottom: 10px
  +rubik-500
  font-size: 20px
.menu-content
  padding: 0 40px
  margin-top: 20px
  margin-bottom: 40px
